<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upeo CBC</title>
	<link rel="stylesheet" type="text/css" href="upeo.css">
	<script type="text/javascript">
		<!-- document.write("Hi there.This text is written using Javascript"//--!>
	</script>
</head>
<header>
	<ul>
		<li><a href="math.html" target="_blank">MATHEMATICS</a></li
	><li><a href="eng.html" target="_blank">ENGLISH</a></li>
	<li><a href="sst.html" target="_blank">SOCIAL STUDIES</a></li>
	<li><a href="sci.html" target="_blank">SCIENCE&TECHNOLOGY</a></li>
</ul>
</header>
<body>
<h1><img src="kenya.png"><br>Upeo CBC Support</h1>
<h2><img src="flag.png" class="icons" >About</h2>
<p>Welcome very much to this page,this is a private page for interaction between the teacher <em><b>Mr.Evans</b></em> and the parents.Students should be on this site with the knowledge of parents</p>
<h3>The Support Offered</h3>
<dl>
	<dd>Class interaction may offer personal and customized learning to the child.The CBC curriculum requires mastery of content and the application of the content.I bring to the child real content packaged in a way they can practically relate to it.Through various assessment,I am also able to notice the career path of the child and try as much as possible to make it a reality.<br><b>Now click on a subject you need assistance in:</b></dd>

<dt><img src="math.png" class="icons">Mathematics</dt>
<dd>The exams here will be both topic-wise and also general assessments</dd>
<ul>
	<li><a href="Math1.pdf" target="_blank">maths</a></li>
	<li>Math 2</li>
	<li>Math 3</li>

</ul>

<dt><img src="eng.png" class="icons">English</dt>
<dd>The exams here will be both topic-wise and also general assessments</dd>
<ul>
	<li>Eng 1</li>
	<li>Eng 2</li>
	<li>Eng 3</li>

</ul>

<dt><img src="sst.png" class="icons">Social Studies</dt>
<dd>The exams here will be both topic-wise and also general assessments</dd>
<ul>
	<li>sst 1</li>
	<li>sst 2</li>
	<li>sst 3</li>

</ul>

<dt><img src="sci.png" class="icons">Science and Technology</dt>
<dd>The exams here will be both topic-wise and also general assessments</dd>
<ul>
	<li>sci 1</li>
	<li>sci 2</li>
	<li>sci 3</li>

</ul>

</dl>
</body>
</html>